<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        /* min-width: 550px; */
    }
.container{
    overflow: hidden;
    padding-left: 200px;
    padding-right: 150px;
} 
.column{
    float: left;
}
.center{
    width: 100%;
    /* padding-left: 200px;
    padding-right: 150px; */
    background-color: blueviolet;
}
.left{
    width: 200px;
    margin-left: -100%;
    position: relative;
    right: 200px;
    background-color: aqua;
}
.right{
    width: 150px;
    margin-right: -150px;
    background-color: yellow;
}
.footer{
    /* clear: both; */
}
/* 手写clearfix */
.clearfix:after{
    content: '';
    display: table;
    clear: both;
}   
</style>
<body>
    <div class="head">this is head</div>
    <div class="container clearfix">
        <div class="center column">this is center</div>
        <div class="left column">this is left</div>
        <div class="right column">this is right</div>
    </div>
    <div class="footer">this is footer</div>
</body>
</html>